{
 "manifest_version":1,

 "name": "Reverse I Search Chrome",
 "description":"Reverse I Search, like in terminal, in line in your chrome browser",
 "version": "1.0",

 "permissions": [
	"activeTab",
	"history"
 ],
 "omnibox": { "keyword" : "isearch" },
  "icons": {
      "16": "16-full-color.png"
   }
}
